# aop

./: README.md  compose.yaml  pom.xml
src/main/java/com/dapex/aog/: DemoApplication.java
src/main/java/com/dapex/aog/config/: Constants.java
src/main/java/com/dapex/aog/controller/: GetTextController.java  PullAOGController.java
src/main/java/com/dapex/aog/dto/: AOG.java  AOGReturn.java  AttachmentCreate.java  AttachmentRemove.java  BulletedItem.java  Categories.java  CategoryDTO.java  CategoryRow.java  Chapter.java  ChapterDTO.java  ChapterEdit.java  Chapters.java  ContainerCreate.java  ContainerRemove.java  Definition.java  Element.java  ElementsMap.java  Overview.java  ReturnCategory.java  ReturnChapter.java  ReturnSubChapter.java  SearchChapterInput.java  SearchInput.java  SubChapter.java  SubChapterDTO.java  Table.java  TableOfContents.java
src/main/java/com/dapex/aog/exception/: CacheInitializationFailureException.java  EmptyAOGException.java  EmptyAOGListException.java  EmptyListException.java  ParsingFailureException.java  TablePopulateFailureException.java  UpdateFailureException.java
src/main/java/com/dapex/aog/factory/: RestResponseHeaderFactory.java
src/main/java/com/dapex/aog/jpa/: DbConfig.java
src/main/java/com/dapex/aog/jpa/domain/: Attachment.java  OptionCategoryNA.java  OptionHeader.java  OptionHierarchy.java  OptionReview.java
src/main/java/com/dapex/aog/jpa/repo/: AttachmentsRepository.java  OptionCategoryNARepository.java  OptionHeaderRepository.java  OptionHierarchyRepository.java  OptionReviewRepository.java
src/main/java/com/dapex/aog/parser/: Export.java  ParseyMcParseFace.java  Styling.java
src/main/java/com/dapex/aog/service/: DBPullService.java  DBService.java
src/main/java/com/dapex/aog/utils/: AOGWordDocUtility.java  DataSourceUtility.java  ProcessingUtility.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  google_checks.xml  log4j2.xml  sentinel_checks.xml
src/test/java/com/dapex/: DemoApplicationTests.java
