#Pick database config



#aogd01_app New DB
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.postgres=postgres
#spring.datasource.encrypted=oSmVAgLzLx08vzJQD+Q9Jl2+3Tz1K6AF



#spring.datasource.encrypted=ryIcp1OKu7mYkj9wZzNk6p9bLbK71bHT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
