#Pick database config
spring.datasource.jdbc-url=jdbc:mysql://dbvrp21048.uhc.com:3306/aogp01?useSSL=false

#spring.datasource.username=aop_prod_elevated
#spring.datasource.encrypted=EM/xI6i5D0mFIKzOVjKIiUk1UtVT3881

#spring.datasource.username=dbvrp21048_elevated
#spring.datasource.encrypted=E5cgii3Ta2keqzo+KXub/rHo5F+pnBFz

#New_Pwd_username=aop_prod_elevated
spring.datasource.username=aop_prod_elevated
spring.datasource.encrypted=6Fw0Mi7lA2pW/0LtB5ZpHse9HjF8jVKr

#New_Pwd_username=dbvrp21048_elevated
#spring.datasource.username=dbvrp21048_elevated
#spring.datasource.encrypted=6Fw0Mi7lA2pW/0LtB5ZpHse9HjF8jVKr

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
