# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
#JPA Hibernate
spring.jpa.hibernate.ddl-auto=none
#show SQL log for each query
spring.jpa.show-sql=false
spring.jpa.database=default
#Hibernate ddl auto (create, create-drop, update, none): with none the DB schema will not be touched
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

