#Pick database config

#aogd01_app Old DB
#spring.datasource.jdbc-url=jdbc:mysql://dbvrd20474.uhc.com:3306/aogd01?useSSL=false
#spring.datasource.username=aogd01_app
#spring.datasource.encrypted=EtjkV5GBuJ74I7Ei+vnQPEvXHGu1Js12FxBsrhiMQSU=

#aogd01_app New DB
spring.datasource.jdbc-url=jdbc:mysql://RN000074265.uhc.com:3306/aop_db?useSSL=false
spring.datasource.username=aogd01_app
spring.datasource.encrypted=oSmVAgLzLx08vzJQD+Q9Jl2+3Tz1K6AF

#aopdb_dev_ele
#spring.datasource.jdbc-url=jdbc:mysql://RN000074265.uhc.com:3306,RN000074264.uhc.com:3306,RN000074263.uhc.com:3306/aop_db?useSSL=false
#spring.datasource.username=aopdb_dev_ele
#spring.datasource.encrypted=TPg7rqm9ijNtf1GlPqZbNiAa795A/WIV

#spring.datasource.encrypted=ryIcp1OKu7mYkj9wZzNk6p9bLbK71bHT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
