#Pick database config

#aogd01_app New DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.encrypted=ryIcp1OKu7mYkj9wZzNk6p9bLbK71bHT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernante.dialect=org.hibernate.dialect.PostgreSQL10Dialect
